/*----------------color-----------*/
background: #556EE6;


/*----------------font family-----------*/
box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);



/*----------------image-----------*/
<img src="https://img.icons8.com/color/48/000000/usa.png" />

<img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" />

<img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/889AEE/external-location-map-pin-flatart-icons-outline-flatarticons-10.png" />

/*----------------icon-----------*/
<i class="fas fa-chevron-down"></i>

<span class="material-icons"> home </span>
<span class="material-icons"> drag_indicator </span>
<span class="material-icons"> widgets </span>
<span class="material-icons"> folder_copy </span>
<span class="material-icons"> file_copy </span>

<span class="material-icons"> folder_copy </span>
<span class="material-icons"> file_download </span>
<span class="material-icons"> sell </span>

<i class="far fa-arrow-alt-circle-right"></i>



<p>Responded to need “Volunteer Activities</p>
<p>Everyone realizes why a new common language would be desirable... </p>
<p>Joined the group “Boardsmanship Forum”</p>
<p>Responded to need “In-Kind Opportunity”</p>
